<?php
    /**
     * Файл для вызова parser.rb чтоб узнать
     * сколько получено по донному биткоин-адресу
     */
    $url = $_POST['url'];// получаем ссылку для парсинга оплаты
    $received = exec('ruby ruby/parser.rb '.$url); // проверяем заплатил ли клиент
    echo $received;
?>